<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">

  <title>Путешествия по России</title>
</head>

<body>
  <div class="page">
    <div class="page__container">
      <header class="header">
        <img class="header__logo" src="images/logo.svg" alt="Россия">

        <a class="header__lang-link header__lang-link_selected" href="#" lang="ru">Ru</a>
        <a class="header__lang-link" href="#" lang="en">En</a>
      </header>
    </div>
  </div>
</body>
</html>
